## Copyright (C) 2026 Free Software Foundation, Inc.

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Recommended by the gnulib importer
findutils_gnulib_extra_libs = $(CLOCK_TIME_LIB) $(EUIDACCESS_LIBGEN) $(GETHOSTNAME_LIB) $(GETLOCALENAME_L_LIB) $(HARD_LOCALE_LIB) $(LIBPTHREAD) $(LIBSOCKET) $(LIBTHREAD) $(LIB_SELINUX) $(LIBC32CONV) $(LIBINTL) $(LTLIBUNISTRING) $(MBRTOWC_LIB) $(MODF_LIBM) $(PTHREAD_ONCE_LIB) $(SETLOCALE_NULL_LIB) $(TRUNC_LIBM) $(INTL_MACOSX_LIBS)
