## Process this file with automake to produce Makefile.in.

AUTOMAKE_OPTIONS = 1.5 gnits
# no-dependencies
AM_CFLAGS = $(WARN_CFLAGS)

noinst_LIBRARIES = libfind.a

check_PROGRAMS = regexprops test_splitstring
check_SCRIPTS = check-regexprops
regexprops_SOURCES = regexprops.c regextype.c

TESTS =
if CROSS_COMPILING
# The regexprops program needs to be a native executable, so we
# can't build it with a cross-compiler.
else
TESTS += check-regexprops test_splitstring
endif

libfind_a_SOURCES = \
	buildcmd.c \
	buildcmd.h \
	dircallback.c \
	dircallback.h \
	extendbuf.c \
	extendbuf.h \
	fdleak.c \
	fdleak.h \
	findutils-version.c \
	findutils-version.h \
	listfile.c \
	listfile.h \
	printquoted.c \
	printquoted.h \
	qmark.c \
	regextype.c \
	regextype.h \
	safe-atoi.c \
	safe-atoi.h \
	splitstring.c \
	splitstring.h \
	bugreports.c \
	bugreports.h

EXTRA_DIST = unused-result.h check-regexprops.sh
SUFFIXES =
MOSTLYCLEANFILES =
DISTCLEANFILES =
MAINTAINERCLEANFILES =


AM_CPPFLAGS = -I../gl/lib -I$(top_srcdir)/gl/lib
LDADD = ../gl/lib/libgnulib.a $(LIBINTL)

CLEANFILES = check-regexprops

# Clean coverage files generated by running binaries built with
# gcc -fprofile-arcs -ftest-coverage
coverage-clean:
	$(RM) *.gcno *.gcda *.gcov *.lcov

clean-local: coverage-clean

TESTS_ENVIRONMENT = REGEXPROPS=regexprops$(EXEEXT)

check-regexprops: check-regexprops.sh
	cp  $(srcdir)/check-regexprops.sh check-regexprops
	chmod +x check-regexprops

test_splitstring_SOURCES = test_splitstring.c splitstring.c
